<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HM 11</title>
    <style>
        .cardDiv{
            border: 1px solid black;
            width: 300px;
            margin: 0 0 50px 300px;
        }
        .productImg{
            width: 200px;
            height: 200px;
        }
        .someStyle{
            background: lightgray;
            padding-left: 120px;
            width: 200px;
        }
        .cardDivTwo{
            border: 1px solid black;
            width: 600px;
            margin: 0 0 50px 300px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
<button id="button"> Create</button>
<button id="buttonRecipes"> Create Recipes</button>
<div id="cartsDiv"></div>
<script src="main.js"></script>
</body>
</html>